<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Website Lamaran Pekerjaan</title>

    <link rel="stylesheet" href="assets/style.css">
</head>
<body>
    <header>
        <h1>WEBSITE STATIS LAMARAN PEKERJAAN</h1>
    </header>

    <div class="all">
        <nav>
            <ul type="none">
                <li><a href="./index.html">HOME</a></li>
                <li><a href="./portfolio.html">PORTFOLIO</a></li>
                <li><a href="./achieve.html">ACHIEVEMENTS</a></li>
                <li><a href="./contact.html">CONTACT</a></li>
            </ul>
        </nav>

        <div class="content">
            <h3>HELLO!</h3>
            
            <p>
                These are my portfolios that i have ever made before. You can see it for considering me.
                Thank you for the attention. Hope you always stay healthy and be happy forever.
                <ol>
                    <li>Logo of The Food Company <br>
                        <img src="assets/port_logo.png"></img>
                    </li>
                    <li>Restaurant Grand Opening Poster <br><br>
                        <img src="assets/port_poster.png"></img>
                    </li>
                </ol>
            </p>
        </div>
            
        <div class="biodata">
            <img src="assets/profil.jpg">
            <p>
                Risma Auliya Salsabilla <br>
                Karawang, 21 - 02 - 2004 <br>
                Informatika <br>
                ENFJ-T <br>
                Pisces
            </p>
        </div>
    </div>

    <footer>
        <h5>COPYRIGHT &copy; 2210631170100 RISMA AULIYA SALSABILLA</h5>
    </footer>
</body>
</html>